spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/test/local
spring.datasource.username=someuser
spring.datasource.password=somepassword

spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
server.port=8087